<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frankfrankye.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="canvas一直说html的基础不够，要重新学一遍，没想到居然先学了canvas.之所以用canvas，是因为项目中需要画一个图如下：这个图看起来非常的简洁，然而我想不开非要用chartjs来画。chartjs似乎只能画稍微难一点的图，这种简单的图反而非常困难，而且她的英文文档让人看的想死。在饱受折磨之后我突然想，既然这张图他不会随着时间一直变，那我完全可以试试canvas欸！ 我在完成这张图的时">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas">
<meta property="og:url" content="https://frankfrankye.github.io/2022/07/17/canvas/index.html">
<meta property="og:site_name" content="Frontend Blog">
<meta property="og:description" content="canvas一直说html的基础不够，要重新学一遍，没想到居然先学了canvas.之所以用canvas，是因为项目中需要画一个图如下：这个图看起来非常的简洁，然而我想不开非要用chartjs来画。chartjs似乎只能画稍微难一点的图，这种简单的图反而非常困难，而且她的英文文档让人看的想死。在饱受折磨之后我突然想，既然这张图他不会随着时间一直变，那我完全可以试试canvas欸！ 我在完成这张图的时">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://frankfrankye.github.io/2022/07/public/images/canvas0.png">
<meta property="og:image" content="https://frankfrankye.github.io/2022/07/public/images/canvas1.png">
<meta property="article:published_time" content="2022-07-17T13:10:14.000Z">
<meta property="article:modified_time" content="2022-07-31T13:32:54.144Z">
<meta property="article:author" content="Frank Ye, Shyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frankfrankye.github.io/2022/07/public/images/canvas0.png">

<link rel="canonical" href="https://frankfrankye.github.io/2022/07/17/canvas/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>canvas | Frontend Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Frontend Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frankfrankye.github.io/2022/07/17/canvas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Ye, Shyang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frontend Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          canvas
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-17 21:10:14" itemprop="dateCreated datePublished" datetime="2022-07-17T21:10:14+08:00">2022-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-31 21:32:54" itemprop="dateModified" datetime="2022-07-31T21:32:54+08:00">2022-07-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h1><p>一直说html的基础不够，要重新学一遍，没想到居然先学了canvas.<br>之所以用canvas，是因为项目中需要画一个图如下：<br><img src="../../public/images/canvas0.png"><br>这个图看起来非常的简洁，然而我想不开非要用chartjs来画。chartjs似乎只能画稍微难一点的图，这种简单的图反而非常困难，而且她的英文文档让人看的想死。<br>在饱受折磨之后我突然想，既然这张图他不会随着时间一直变，那我完全可以试试canvas欸！</p>
<p>我在完成这张图的时候拜读了菜鸟教程的canvas部分内容，总结了一些内容————</p>
<ol>
<li>canvas 尽量不要用css来设置宽高</li>
<li>标签中的结尾/canvas不能省略，否则会被浏览器认为是替代内容（适用于较低版本的浏览器）</li>
<li>var ctx = canvas.getContext(“2d”)</li>
<li>ctx.fillRect(10,10,100,50) // 绘制矩形，前两个是矩形左上角的坐标，后两个是长和宽</li>
</ol>
<p>图形的基本元素是路径.<br>路径是通过不同颜色和宽度的线段或曲线相连而成的点的集合</p>
<ol>
<li>创建起始点</li>
<li>调用绘制方法绘制出路径</li>
<li>关闭路径</li>
<li>填充、描边渲染图形</li>
</ol>
<p>几个方法：<br>beginPath()<br>moveTo(x,y)<br>closePath()<br>stroke() 绘制路径<br>fill()</p>
<p>而我的真实代码如下，因为都有注释，所以阅读起来应该没什么阻碍：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line">function draw(w = 400, h = 400)&#123;</span><br><span class="line">  var canvas = document.getElementById(&#x27;tutorial&#x27;) as any</span><br><span class="line"></span><br><span class="line">  if(!canvas.getContext) return</span><br><span class="line">  // @ts-ignore</span><br><span class="line">  var ctx = canvas.getContext(&quot;2d&quot;)</span><br><span class="line">  let gridSize = 50</span><br><span class="line">  // 4.拿到canvas的宽高</span><br><span class="line">  let canvasWidth = ctx.canvas.width</span><br><span class="line">  let canvasHeight = ctx.canvas.height</span><br><span class="line">  // 5.计算在垂直方向和水平方向可以绘制多少条横线，这里是为了画图方便，取消注释可以看到坐标轴</span><br><span class="line">  // let row = Math.floor(canvasHeight / gridSize)</span><br><span class="line">  // let col = Math.floor(canvasWidth / gridSize)</span><br><span class="line">  // // 6.绘制垂直方向的横线</span><br><span class="line">  // for(let i = 0; i &lt; row; i++)&#123;</span><br><span class="line">  //   ctx.beginPath()</span><br><span class="line">  //   ctx.moveTo(0, i * gridSize - 0.5)</span><br><span class="line">  //   ctx.lineTo(canvasWidth, i * gridSize - 0.5)</span><br><span class="line">  //   ctx.strokeStyle = &quot;#ccc&quot;</span><br><span class="line">  //   ctx.stroke()</span><br><span class="line">  // &#125;</span><br><span class="line">  // // 7.绘制水平方向的横线</span><br><span class="line">  // for(let i = 0; i &lt; col; i++)&#123;</span><br><span class="line">  //   ctx.beginPath()</span><br><span class="line">  //   ctx.moveTo(i * gridSize - 0.5, 0)</span><br><span class="line">  //   ctx.lineTo(i * gridSize - 0.5, canvasHeight)</span><br><span class="line">  //   ctx.strokeStyle = &quot;#ccc&quot;</span><br><span class="line">  //   ctx.stroke()</span><br><span class="line">  // &#125;</span><br><span class="line"></span><br><span class="line">  // 1.计算坐标系原点的位置</span><br><span class="line">  let originX = gridSize</span><br><span class="line">  let originY = canvasHeight - gridSize</span><br><span class="line">  // 2.计算X轴终点的位置</span><br><span class="line">  let endX = canvasWidth - gridSize</span><br><span class="line">  // 3.绘制X轴</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(originX, originY)</span><br><span class="line">  ctx.lineTo(endX, originY)</span><br><span class="line">  ctx.strokeStyle = &quot;#000&quot;</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  // 4.绘制X轴的箭头</span><br><span class="line">  ctx.lineTo(endX - 10, originY + 5)</span><br><span class="line">  ctx.lineTo(endX - 10, originY - 5)</span><br><span class="line">  ctx.lineTo(endX, originY)</span><br><span class="line">  ctx.fill()</span><br><span class="line"></span><br><span class="line">  // 5.计算Y轴终点的位置</span><br><span class="line">  let endY = gridSize</span><br><span class="line">  // 3.绘制Y轴</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(originX, originY)</span><br><span class="line">  ctx.lineTo(originX, endY)</span><br><span class="line">  ctx.strokeStyle = &quot;#000&quot;</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  // 4.绘制X轴的箭头</span><br><span class="line">  ctx.lineTo(originX - 5, endY + 10)</span><br><span class="line">  ctx.lineTo(originX + 5, endY + 10)</span><br><span class="line">  ctx.lineTo(originX, endY)</span><br><span class="line">  ctx.fill()</span><br><span class="line"></span><br><span class="line">  // 画第一根线</span><br><span class="line">  let x = (250 * Math.min(historicalOutput.value.days_of_investment_recovery, productDetail.value.duration))/Math.max(historicalOutput.value.days_of_investment_recovery, productDetail.value.duration)</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(50, 350)</span><br><span class="line">  ctx.lineTo(50+x, 350-x)</span><br><span class="line">  ctx.strokeStyle = &quot;#4ABDAC&quot;</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line"></span><br><span class="line">  // 画第二根线</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.moveTo(50+x, 350-x)</span><br><span class="line">  ctx.lineTo(300, 100)</span><br><span class="line">  ctx.strokeStyle = &quot;#A9A9A9&quot;</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  </span><br><span class="line">  // 画两个端点</span><br><span class="line">  ctx.fillStyle = &quot;#4ABDAC&quot;</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.arc(50+x, 350-x, 6, 0, 2 * Math.PI)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.fill()</span><br><span class="line"></span><br><span class="line">  ctx.fillStyle = &quot;#A9A9A9&quot;</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.arc(300, 100, 6, 0, 2 * Math.PI)</span><br><span class="line">  ctx.closePath()</span><br><span class="line">  ctx.fill()</span><br><span class="line">  // 画两个虚线及横轴名称</span><br><span class="line">  ctx.strokeStyle = &#x27;#A9A9A9&#x27;</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.setLineDash([5, 15])</span><br><span class="line">  ctx.moveTo(300, 100)</span><br><span class="line">  ctx.lineTo(300, 350)</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  </span><br><span class="line">  ctx.strokeStyle = &#x27;#A9A9A9&#x27;</span><br><span class="line">  ctx.beginPath()</span><br><span class="line">  ctx.setLineDash([5, 15])</span><br><span class="line">  ctx.moveTo(50+x, 350-x)</span><br><span class="line">  ctx.lineTo(50+x, 350)</span><br><span class="line">  ctx.stroke()</span><br><span class="line">  if(historicalOutput.value.days_of_investment_recovery &gt; productDetail.value.duration) &#123;</span><br><span class="line">    // 回本天数大于算力周期</span><br><span class="line">    ctx.fillText(t(&#x27;product.planDuration&#x27;), 300, 370)</span><br><span class="line">    ctx.fillText(t(&#x27;product.breakeven&#x27;), 50 + x, 370)</span><br><span class="line">  &#125; else&#123;</span><br><span class="line">    ctx.fillText(t(&#x27;product.breakeven&#x27;), 50 + x, 370)</span><br><span class="line">    ctx.fillText(t(&#x27;product.planDuration&#x27;), 300, 370)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  // 使用了虚线之后切换回直线，将数组清空即可，这里画两个矩形，将具体天数填入矩形中</span><br><span class="line">  ctx.setLineDash([])</span><br><span class="line">  ctx.strokeRect(60+x, 350-x,60,25)</span><br><span class="line">  ctx.strokeRect(300,60,60,25)</span><br><span class="line">  ctx.fillText(Math.min(historicalOutput.value.days_of_investment_recovery, productDetail.value.duration) + t(&#x27;dashboard.dayUnit&#x27;), 80+x, 367-x)</span><br><span class="line">  ctx.fillText(Math.max(historicalOutput.value.days_of_investment_recovery, productDetail.value.duration) + t(&#x27;dashboard.dayUnit&#x27;), 316, 76)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="../../public/images/canvas1.png"></p>
<p>后续可以继续在这里补充一些canvas的内容。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/16/vuex%E5%AD%A6%E4%B9%A0/" rel="prev" title="vuex学习">
      <i class="fa fa-chevron-left"></i> vuex学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/25/regex%E5%AE%9D%E5%85%B8/" rel="next" title="regex宝典">
      regex宝典 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#canvas"><span class="nav-number">1.</span> <span class="nav-text">canvas</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Ye, Shyang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Ye, Shyang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
